{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Lucida Console;}{\f1\fmodern\fcharset0 Lucida Console;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green191\blue0;\red0\green0\blue255;\red191\green0\blue191;\red191\green191\blue0;\red96\green96\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1\lang9\f0\fs18{\field{\*\fldinst{HYPERLINK "https://www.drupal.org/node/1419988"}}{\fldrslt{\ul\cf2 https://www.drupal.org/node/1419988}}}\f0\fs18\par
\par
\lang1033\f1 execute first step\lang9\f0\par
\par
sohini.chandra@sohinic \cf3 MINGW64 \cf4 /d/xampp1/htdocs/unfpa-global\par
\cf0 $ cd c:\par
\par
\cf1 sohini.chandra@sohinic \cf3 MINGW64 \cf4 /c\par
\cf0 $ cd Users/sohini.chandra/AppData/Roaming/Composer/vendor/\par
\par
\cf1 sohini.chandra@sohinic \cf3 MINGW64 \cf4 ~/AppData/Roaming/Composer/vendor\par
\cf0 $ ls\par
autoload.php  \cf5 bin\cf0 /  \cf5 composer\cf0 /  \cf5 consolidation\cf0 /  \cf5 dnoegel\cf0 /  \cf5 drupal\cf0 /  \cf5 drush\cf0 /  \cf5 jakub-onderka\cf0 /  \cf5 nikic\cf0 /  \cf5 pear\cf0 /  \cf5 phpdocumentor\cf0 /  \cf5 psr\cf0 /  \cf5 psy\cf0 /  \cf5 squizlabs\cf0 /  \cf5 symfony\cf0 /\par
\par
\cf1 sohini.chandra@sohinic \cf3 MINGW64 \cf4 ~/AppData/Roaming/Composer/vendor\par
\cf0 $ cd drupal/\par
\par
\cf1 sohini.chandra@sohinic \cf3 MINGW64 \cf4 ~/AppData/Roaming/Composer/vendor/drupal\par
\cf0 $ composer global show -P\par
\cf1 Changed current directory to C:/Users/sohini.chandra/AppData/Roaming/Composer\par
\cf0 consolidation/annotated-command       C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\consolidation\\annotated-command\par
consolidation/output-formatters       C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\consolidation\\output-formatters\par
dnoegel/php-xdg-base-dir              C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\dnoegel\\php-xdg-base-dir\par
drupal/coder                          C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\drupal\\coder\par
drush/drush                           C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\drush\\drush\par
jakub-onderka/php-console-color       C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\jakub-onderka\\php-console-color\par
jakub-onderka/php-console-highlighter C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\jakub-onderka\\php-console-highlighter\par
nikic/php-parser                      C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\nikic\\php-parser\par
pear/console_table                    C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\pear\\console_table\par
phpdocumentor/reflection-docblock     C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\phpdocumentor\\reflection-docblock\par
psr/log                               C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\psr\\log\par
psy/psysh                             C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\psy\\psysh\par
squizlabs/php_codesniffer             C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\squizlabs\\php_codesniffer\par
symfony/console                       C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\symfony\\console\par
symfony/finder                        C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\symfony\\finder\par
symfony/polyfill-mbstring             C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\symfony\\polyfill-mbstring\par
symfony/var-dumper                    C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\symfony\\var-dumper\par
symfony/yaml                          C:\\Users\\sohini.chandra\\AppData\\Roaming\\Composer\\vendor\\symfony\\yaml\par
\par
\cf1 sohini.chandra@sohinic \cf3 MINGW64 \cf4 ~/AppData/Roaming/Composer/vendor/drupal\par
\cf0 $ cd coder\par
\par
\cf1 sohini.chandra@sohinic \cf3 MINGW64 \cf4 ~/AppData/Roaming/Composer/vendor/drupal/coder\par
\cf0 $ composer install\par
\cf1 Loading composer repositories with package information\par
Updating dependencies (including require-dev)\par
\cf0   - Installing \cf1 squizlabs/php_codesniffer\cf0  (\cf4 2.7.0\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 symfony/yaml\cf0  (\cf4 v3.1.4\cf0 )\par
    Downloading: \cf4 100%\par
\par
\cf0   - Installing \cf1 sebastian/version\cf0  (\cf4 2.0.0\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 sebastian/resource-operations\cf0  (\cf4 1.0.0\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 sebastian/recursion-context\cf0  (\cf4 1.0.2\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 sebastian/object-enumerator\cf0  (\cf4 1.0.0\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 sebastian/global-state\cf0  (\cf4 1.1.1\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 sebastian/exporter\cf0  (\cf4 1.2.2\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 sebastian/environment\cf0  (\cf4 1.3.8\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 sebastian/diff\cf0  (\cf4 1.4.1\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 sebastian/comparator\cf0  (\cf4 1.2.0\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 doctrine/instantiator\cf0  (\cf4 1.0.5\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 phpunit/php-text-template\cf0  (\cf4 1.2.1\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 phpunit/phpunit-mock-objects\cf0  (\cf4 3.2.7\cf0 )\par
    Downloading: \cf4 100%\par
\par
\cf0   - Installing \cf1 phpunit/php-timer\cf0  (\cf4 1.0.8\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 phpunit/php-file-iterator\cf0  (\cf4 1.4.1\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 sebastian/code-unit-reverse-lookup\cf0  (\cf4 1.0.0\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 phpunit/php-token-stream\cf0  (\cf4 1.4.8\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 phpunit/php-code-coverage\cf0  (\cf4 4.0.1\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 webmozart/assert\cf0  (\cf4 1.1.0\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 phpdocumentor/reflection-common\cf0  (\cf4 1.0\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 phpdocumentor/type-resolver\cf0  (\cf4 0.2\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 phpdocumentor/reflection-docblock\cf0  (\cf4 3.1.0\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 phpspec/prophecy\cf0  (\cf4 v1.6.1\cf0 )\par
    Loading from cache\par
\par
  - Installing \cf1 myclabs/deep-copy\cf0  (\cf4 1.5.4\cf0 )\par
    Downloading: \cf4 100%\par
\par
\cf0   - Installing \cf1 phpunit/phpunit\cf0  (\cf4 5.5.4\cf0 )\par
    Loading from cache\par
\par
sebastian/global-state suggests installing ext-uopz (*)\par
phpunit/phpunit-mock-objects suggests installing ext-soap (*)\par
phpunit/php-code-coverage suggests installing ext-xdebug (>=2.4.0)\par
phpunit/phpunit suggests installing phpunit/php-invoker (~1.1)\par
\cf1 Writing lock file\par
Generating autoload files\par
\par
sohini.chandra@sohinic \cf3 MINGW64 \cf4 ~/AppData/Roaming/Composer/vendor/drupal/coder\par
\cf0 $ export PATH="$PATH:$HOME/workspace/coder/vendor/bin"\par
\par
\par
\cf1 sohini.chandra@sohinic \cf3 MINGW64 \cf4 ~/AppData/Roaming/Composer/vendor/drupal/coder\par
\cf0 $ cd d:\par
\par
\cf1 sohini.chandra@sohinic \cf3 MINGW64 \cf4 /d\par
\cf0 $ cd xampp/htdocs/unfpa-global/sites/all/modules/custom\par
\par
\cf1 sohini.chandra@sohinic \cf3 MINGW64 \cf4 /d/xampp/htdocs/unfpa-global/sites/all/modules/custom\par
\cf0 $ phpcs --standard=Drupal -- custom.module\par
\par
\cf1 sohini.chandra@sohinic \cf3 MINGW64 \cf4 /d/xampp/htdocs/unfpa-global/sites/all/modules/custom\par
\cf0 $ phpcs --config-set installed_paths ~/AppData/Roaming/Composer/vendor/drupal/coder/coder_sniffer\par
Config value "installed_paths" updated successfully; old value was "C:/Users/sohini.chandra/workspace/coder/coder_sniffer"\par
\par
\cf1 sohini.chandra@sohinic \cf3 MINGW64 \cf4 /d/xampp/htdocs/unfpa-global/sites/all/modules/custom\par
\cf0 $ phpcs --standard=Drupal -- custom.module\par
\par
FILE: ...xampp\\htdocs\\unfpa-global\\sites\\all\\modules\\custom\\custom.module\par
----------------------------------------------------------------------\par
FOUND 204 ERRORS AND 41 WARNINGS AFFECTING 187 LINES\par
----------------------------------------------------------------------\par
    5 | ERROR   | [x] Doc comment short description must start with a\par
      |         |     capital letter\par
   12 | WARNING | [ ] Hook implementations should not duplicate\par
      |         |     @return documentation\par
   12 | ERROR   | [ ] Expected "string or int or object..." but found\par
      |         |     "type" for function return type\par
   12 | ERROR   | [ ] Description for the @return value is missing\par
   56 | ERROR   | [x] Functions must not contain multiple empty lines\par
      |         |     in a row; found 2 empty lines\par
  102 | WARNING | [ ] Format should be "* Implements hook_foo().", "*\par
      |         |     Implements hook_foo_BAR_ID_bar() for\par
      |         |     xyz_bar().",, "* Implements\par
      |         |     hook_foo_BAR_ID_bar() for xyz-bar.html.twig.",\par
      |         |     or "* Implements hook_foo_BAR_ID_bar() for\par
      |         |     xyz-bar.tpl.php.".\par
  103 | ERROR   | [x] There must be exactly one blank line before the\par
      |         |     tags in a doc comment\par
  103 | ERROR   | [ ] Missing parameter comment\par
  103 | ERROR   | [x] Expected "string or int or object..." but found\par
      |         |     "type" for parameter type\par
  104 | ERROR   | [x] Separate the @param and @return sections by a\par
      |         |     blank line.\par
  104 | ERROR   | [ ] Expected "string or int or object..." but found\par
      |         |     "type" for function return type\par
  104 | ERROR   | [ ] Description for the @return value is missing\par
  112 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  116 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  120 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  129 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  167 | WARNING | [ ] Only string literals should be passed to t()\par
      |         |     where possible\par
  174 | WARNING | [ ] Only string literals should be passed to t()\par
      |         |     where possible\par
  180 | WARNING | [ ] Only string literals should be passed to t()\par
      |         |     where possible\par
  186 | WARNING | [ ] Only string literals should be passed to t()\par
      |         |     where possible\par
  193 | WARNING | [ ] Only string literals should be passed to t()\par
      |         |     where possible\par
  199 | WARNING | [ ] Only string literals should be passed to t()\par
      |         |     where possible\par
  205 | WARNING | [ ] Only string literals should be passed to t()\par
      |         |     where possible\par
  211 | WARNING | [ ] Only string literals should be passed to t()\par
      |         |     where possible\par
  222 | WARNING | [ ] Only string literals should be passed to t()\par
      |         |     where possible\par
  237 | WARNING | [ ] Line exceeds 80 characters; contains 84\par
      |         |     characters\par
  240 | WARNING | [ ] Hook implementations should not duplicate\par
      |         |     @return documentation\par
  241 | ERROR   | [x] Return comment indentation must be 3 spaces,\par
      |         |     found 2 spaces\par
  257 | ERROR   | [ ] Doc comment short description must be on a\par
      |         |     single line, further text should be a separate\par
      |         |     paragraph\par
  260 | ERROR   | [x] Parameter comment indentation must be 3 spaces,\par
      |         |     found 2 spaces\par
  260 | ERROR   | [x] Parameter comment must end with a full stop\par
  263 | ERROR   | [x] Return comment indentation must be 3 spaces,\par
      |         |     found 2 spaces\par
  268 | ERROR   | [x] Line indented incorrectly; expected 2 spaces,\par
      |         |     found 0\par
  268 | ERROR   | [x] No space found before comment text; expected\par
      |         |     "// curl_setopt($_curl, CURLOPT_SSL_VERIFYHOST,\par
      |         |     1);" but found "//curl_setopt($_curl,\par
      |         |     CURLOPT_SSL_VERIFYHOST, 1);"\par
  268 | ERROR   | [x] Inline comments must end in full-stops,\par
      |         |     exclamation marks, colons, question marks, or\par
      |         |     closing parentheses\par
  274 | ERROR   | [x] No space found before comment text; expected\par
      |         |     "// new added" but found "//new added"\par
  274 | ERROR   | [x] Inline comments must start with a capital\par
      |         |     letter\par
  274 | ERROR   | [x] Inline comments must end in full-stops,\par
      |         |     exclamation marks, colons, question marks, or\par
      |         |     closing parentheses\par
  274 | ERROR   | [x] Comments may not appear after statements\par
  277 | ERROR   | [x] Functions must not contain multiple empty lines\par
      |         |     in a row; found 2 empty lines\par
  295 | ERROR   | [ ] Doc comment short description must be on a\par
      |         |     single line, further text should be a separate\par
      |         |     paragraph\par
  297 | ERROR   | [x] Additional blank lines found at end of doc\par
      |         |     comment\par
  308 | ERROR   | [x] Additional blank lines found at end of doc\par
      |         |     comment\par
  315 | ERROR   | [ ] Doc comment short description must be on a\par
      |         |     single line, further text should be a separate\par
      |         |     paragraph\par
  318 | ERROR   | [x] Parameter comment indentation must be 3 spaces,\par
      |         |     found 2 spaces\par
  318 | ERROR   | [x] Parameter comment must end with a full stop\par
  321 | ERROR   | [x] Return comment indentation must be 3 spaces,\par
      |         |     found 2 spaces\par
  328 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  331 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  334 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  337 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  340 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  343 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  346 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  356 | ERROR   | [ ] Doc comment short description must be on a\par
      |         |     single line, further text should be a separate\par
      |         |     paragraph\par
  359 | ERROR   | [x] Parameter comment indentation must be 3 spaces,\par
      |         |     found 2 spaces\par
  359 | ERROR   | [x] Parameter comment must end with a full stop\par
  362 | ERROR   | [x] Return comment indentation must be 3 spaces,\par
      |         |     found 2 spaces\par
  369 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  372 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  375 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  378 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  381 | ERROR   | [x] Case breaking statements must be followed by a\par
      |         |     single blank line\par
  383 | WARNING | [ ] Do not pass empty strings to t()\par
  390 | ERROR   | [x] Doc comment short description must end with a\par
      |         |     full stop\par
  392 | ERROR   | [ ] Expected "string or int or object..." but found\par
      |         |     "type" for function return type\par
  392 | ERROR   | [ ] Description for the @return value is missing\par
  428 | WARNING | [ ] Line exceeds 80 characters; contains 86\par
      |         |     characters\par
  466 | ERROR   | [ ] Doc comment short description must be on a\par
      |         |     single line, further text should be a separate\par
      |         |     paragraph\par
  496 | ERROR   | [x] Inline comments must start with a capital\par
      |         |     letter\par
  499 | ERROR   | [x] Inline comments must start with a capital\par
      |         |     letter\par
  518 | ERROR   | [ ] Doc comment short description must be on a\par
      |         |     single line, further text should be a separate\par
      |         |     paragraph\par
  520 | ERROR   | [ ] Description for the @return value is missing\par
  545 | ERROR   | [x] Inline comments must start with a capital\par
      |         |     letter\par
  548 | ERROR   | [x] No space found before comment text; expected\par
      |         |     "// set the pager limit." but found "//set the\par
      |         |     pager limit."\par
  548 | ERROR   | [x] Inline comments must start with a capital\par
      |         |     letter\par
  570 | ERROR   | [ ] Doc comment short description must be on a\par
      |         |     single line, further text should be a separate\par
      |         |     paragraph\par
  572 | ERROR   | [ ] Description for the @return value is missing\par
  597 | ERROR   | [x] Inline comments must start with a capital\par
      |         |     letter\par
  600 | ERROR   | [x] Inline comments must start with a capital\par
      |         |     letter\par
  622 | ERROR   | [ ] Doc comment short description must be on a\par
      |         |     single line, further text should be a separate\par
      |         |     paragraph\par
  624 | ERROR   | [ ] Description for the @return value is missing\par
  649 | ERROR   | [x] Inline comments must start with a capital\par
\f2\fs22\par
}
 