{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Lucida Console;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red0\green0\blue255;\red96\green96\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1\lang9\f0\fs18 pooja.shet@PoojaS \cf2 MINGW64 \cf3 /c\par
\cf0 $ composer global require drupal/code\par
\cf1 Changed current directory to C:/Users/pooja.shet/AppData/Roaming/Composer\par
\par
\par
pooja.shet@PoojaS \cf2 MINGW64 \cf3 /c\par
\cf0 $ composer global require drupal/coder\par
\cf1 Changed current directory to C:/Users/pooja.shet/AppData/Roaming/Composer\par
\cf0 Using version \cf1 ^8.2\cf0  for \cf1 drupal/coder\par
./composer.json has been updated\par
Loading composer repositories with package information\par
Updating dependencies (including require-dev)\par
\cf0 Nothing to install or update\par
\cf1 Generating autoload files\par
\par
pooja.shet@PoojaS \cf2 MINGW64 \cf3 /c\par
\cf0 $ phpcs --config-set installed_paths ~/.composer/vendor/drupal/coder/coder_sniff                                                                                                                er\par
\par
Warning: file_put_contents(C:\\php\\pear\\data/PHP_CodeSniffer/CodeSniffer.conf): f                                                                                                                ailed to open stream: No such file or directory in D:\\project\\php\\pear\\PHP\\CodeS                                                                                                                niffer.php on line 1939\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 /c\par
\cf0 $ cd Users/pooja.shet/AppData/Roaming/\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming\par
\cf0 $ cd Composer/vendor/drupal/coder/coder_sniffer/\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer/vendor/drupal/coder/coder_s\cf0                                                                                                                 \cf3 niffer\par
\cf0 $ phpcs --config-set installed_paths ~/.composer/vendor/drupal/coder/coder_sniff                                                                                                                er\par
\par
Warning: file_put_contents(C:\\php\\pear\\data/PHP_CodeSniffer/CodeSniffer.conf): f                                                                                                                ailed to open stream: No such file or directory in D:\\project\\php\\pear\\PHP\\CodeS                                                                                                                niffer.php on line 1939\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer/vendor/drupal/coder/coder_s\cf0                                                                                                                 \cf3 niffer\par
\cf0 $ composer install\par
Composer could not find a composer.json file in C:\\Users\\pooja.shet\\AppData\\Roam                                                                                                                ing\\Composer\\vendor\\drupal\\coder\\coder_sniffer\par
To initialize a project, please create a composer.json file as described in the                                                                                                                 {\field{\*\fldinst{HYPERLINK "https://getcomposer.org/"}}{\fldrslt{\ul\cf4 https://getcomposer.org/}}}\f0\fs18  "Getting Started" section\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer/vendor/drupal/coder/coder_s\cf0                                                                                                                 \cf3 niffer\par
\cf0 $ cd ..\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer/vendor/drupal/coder\par
\cf0 $ cd ..\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer/vendor/drupal\par
\cf0 $ cd ..\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer/vendor\par
\cf0 $ ls\par
autoload.php  \cf5 bin\cf0 /  \cf5 composer\cf0 /  \cf5 drupal\cf0 /  \cf5 squizlabs\cf0 /  \cf5 symfony\cf0 /\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer/vendor\par
\cf0 $ cd composer/\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer/vendor/composer\par
\cf0 $ ls\par
autoload_classmap.php    autoload_psr4.php  autoload_static.php  installed.json\par
autoload_namespaces.php  autoload_real.php  ClassLoader.php      LICENSE\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer/vendor/composer\par
\cf0 $ cd ..\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer/vendor\par
\cf0 $ cd ..\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer\par
\cf0 $ ls\par
cacert.pem  composer.json  composer.lock  keys.dev.pub  keys.tags.pub  \cf5 vendor\cf0 /\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer\par
\cf0 $ composer install\par
\cf1 Loading composer repositories with package information\par
Installing dependencies (including require-dev) from lock file\par
\cf0 Nothing to install or update\par
\cf1 Generating autoload files\par
\par
pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer\par
\cf0 $ export PATH="$PATH:$HOME/workspace/coder/vendor/bin"\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer\par
\cf0 $ phpcs --config-set installed_paths ~/workspace/coder/coder_sniffer\par
\par
Warning: file_put_contents(C:\\php\\pear\\data/PHP_CodeSniffer/CodeSniffer.conf): f                                                                                                                ailed to open stream: No such file or directory in D:\\project\\php\\pear\\PHP\\CodeS                                                                                                                niffer.php on line 1939\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer\par
\cf0 $ phpcs --config-set C:Users/pooja.shet/AppData/Roaming/Composer/vendor/drupal/c                                                                                                                oder/coder_sniffer ~/workspace/coder/coder_sniffer\par
\par
Warning: file_put_contents(C:\\php\\pear\\data/PHP_CodeSniffer/CodeSniffer.conf): f                                                                                                                ailed to open stream: No such file or directory in D:\\project\\php\\pear\\PHP\\CodeS                                                                                                                niffer.php on line 1939\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer\par
\cf0 $ phpcs --config-set C:/Users/pooja.shet/AppData/Roaming/Composer/vendor/drupal/                                                                                                                coder/coder_sniffer ~/workspace/coder/coder_sniffer\par
\par
Warning: file_put_contents(C:\\php\\pear\\data/PHP_CodeSniffer/CodeSniffer.conf): f                                                                                                                ailed to open stream: No such file or directory in D:\\project\\php\\pear\\PHP\\CodeS                                                                                                                niffer.php on line 1939\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer\par
\cf0 $ phpcs --config-set D:\\project\\php\\pear\\PHP\\CodeSniffer\\Standards\\PHPCS ~/works                                                                                                                pace/coder/coder_sniffer\par
\par
Warning: file_put_contents(C:\\php\\pear\\data/PHP_CodeSniffer/CodeSniffer.conf): f                                                                                                                ailed to open stream: No such file or directory in D:\\project\\php\\pear\\PHP\\CodeS                                                                                                                niffer.php on line 1939\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 ~/AppData/Roaming/Composer\par
\cf0 $ cd d:\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 /d\par
\cf0 $ cd project/php\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 /d/project/php\par
\cf0 $ phpcs -i\par
The installed coding standards are MySource, PEAR, PHPCS, Squiz and Zend\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 /d/project/php\par
\cf0 $ cd pear\\PHP\\CodeSniffer\\Standards\par
bash: cd: pearPHPCodeSnifferStandards: No such file or directory\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 /d/project/php\par
\cf0 $ cd pear/PHP/CodeSniffer/Standards\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 /d/project/php/pear/PHP/CodeSniffer/Standards\par
\cf0 $ ^C\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 /d/project/php/pear/PHP/CodeSniffer/Standards\par
\cf0 $ ^C\par
\par
\cf1 pooja.shet@PoojaS \cf2 MINGW64 \cf3 /d/project/php/pear/PHP/CodeSniffer/Standards\par
\cf0 $\par
\f1\fs22\par
}
 