{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\b\f0\fs22 anand@anand-VirtualBox\b0 :~$ pwd\par
/home/anand\par
\b anand@anand-VirtualBox\b0 :~$ cd var\par
bash: cd: var: No such file or directory\par
\b anand@anand-VirtualBox\b0 :~$ cd ..\par
\b anand@anand-VirtualBox\b0 :/home$ cd ..\par
\b anand@anand-VirtualBox\b0 :/$ cd var/\par
\par
\b anand@anand-VirtualBox\b0 :/var$ cd www\par
\par
\b anand@anand-VirtualBox\b0 :/var/www$ cd html/\par
\b anand@anand-VirtualBox\b0 :/var/www/html$ ls\par
\par
anand@anand-VirtualBox:/var/www/html$ cd unfpa-global/\par
anand@anand-VirtualBox:/var/www/html/unfpa-global(304-opendata)$ git config --list\par
user.email=anand.sharma@datamatics.com\par
user.name=Anand Sharma\par
core.repositoryformatversion=0\par
core.filemode=true\par
core.bare=false\par
core.logallrefupdates=true\par
remote.github.url=https://github.com/UNFPAHQ/unfpa-global.git\par
remote.github.fetch=+refs/heads/*:refs/remotes/github/*\par
branch.master.remote=github\par
branch.master.merge=refs/heads/master\par
remote.pantheon.url=ssh://codeserver.dev.3207353e-08ec-4820-a547-8efa816e998e@codeserver.dev.3207353e-08ec-4820-a547-8efa816e998e.drush.in:2222/~/repository.git\par
remote.pantheon.fetch=+refs/heads/*:refs/remotes/pantheon/*\par
branch.263-breadcrumb.remote=github\par
branch.263-breadcrumb.merge=refs/heads/263-breadcrumb\par
branch.styleguide.remote=pantheon\par
branch.styleguide.merge=refs/heads/styleguide\par
branch.153-timeline-m.remote=github\par
branch.153-timeline-m.merge=refs/heads/153-timeline-m\par
branch.312-custom-slideshow-helper.remote=github\par
branch.312-custom-slideshow-helper.merge=refs/heads/312-custom-slideshow-helper\par
branch.roboto.remote=github\par
branch.roboto.merge=refs/heads/roboto\par
branch.data-portal.remote=pantheon\par
branch.data-portal.merge=refs/heads/data-portal\par
branch.238-undefined.remote=github\par
branch.238-undefined.merge=refs/heads/238-undefined\par
branch.304-opendata.remote=github\par
branch.304-opendata.merge=refs/heads/304-opendata\par
branch.238-cs.remote=github\par
branch.238-cs.merge=refs/heads/238-cs\par
branch.302-cs-fix.remote=github\par
branch.302-cs-fix.merge=refs/heads/302-cs-fix\par
branch.icpd.remote=pantheon\par
branch.icpd.merge=refs/heads/icpd\par
branch.data.remote=pantheon\par
branch.data.merge=refs/heads/data\par
branch.398-roboto.remote=github\par
branch.398-roboto.merge=refs/heads/398-roboto\par
branch.435-fixing-exbo-feature.remote=github\par
branch.435-fixing-exbo-feature.merge=refs/heads/435-fixing-exbo-feature\par
gitg.mainline=refs/heads/master\par
\b anand@anand-VirtualBox\b0 :/var/www/html/unfpa-global(304-opendata)$ git config --global user.email "pooja.shet@datamatics.com"\par
\b anand@anand-VirtualBox\b0 :/var/www/html/unfpa-global(304-opendata)$ git config --list\par
user.email=pooja.shet@datamatics.com\par
user.name=Anand Sharma\par
core.repositoryformatversion=0\par
core.filemode=true\par
core.bare=false\par
core.logallrefupdates=true\par
remote.github.url=https://github.com/UNFPAHQ/unfpa-global.git\par
remote.github.fetch=+refs/heads/*:refs/remotes/github/*\par
branch.master.remote=github\par
branch.master.merge=refs/heads/master\par
remote.pantheon.url=ssh://codeserver.dev.3207353e-08ec-4820-a547-8efa816e998e@codeserver.dev.3207353e-08ec-4820-a547-8efa816e998e.drush.in:2222/~/repository.git\par
remote.pantheon.fetch=+refs/heads/*:refs/remotes/pantheon/*\par
branch.263-breadcrumb.remote=github\par
branch.263-breadcrumb.merge=refs/heads/263-breadcrumb\par
branch.styleguide.remote=pantheon\par
branch.styleguide.merge=refs/heads/styleguide\par
branch.153-timeline-m.remote=github\par
branch.153-timeline-m.merge=refs/heads/153-timeline-m\par
branch.312-custom-slideshow-helper.remote=github\par
branch.312-custom-slideshow-helper.merge=refs/heads/312-custom-slideshow-helper\par
branch.roboto.remote=github\par
branch.roboto.merge=refs/heads/roboto\par
branch.data-portal.remote=pantheon\par
branch.data-portal.merge=refs/heads/data-portal\par
branch.238-undefined.remote=github\par
branch.238-undefined.merge=refs/heads/238-undefined\par
branch.304-opendata.remote=github\par
branch.304-opendata.merge=refs/heads/304-opendata\par
branch.238-cs.remote=github\par
branch.238-cs.merge=refs/heads/238-cs\par
branch.302-cs-fix.remote=github\par
branch.302-cs-fix.merge=refs/heads/302-cs-fix\par
branch.icpd.remote=pantheon\par
branch.icpd.merge=refs/heads/icpd\par
branch.data.remote=pantheon\par
branch.data.merge=refs/heads/data\par
branch.398-roboto.remote=github\par
branch.398-roboto.merge=refs/heads/398-roboto\par
branch.435-fixing-exbo-feature.remote=github\par
branch.435-fixing-exbo-feature.merge=refs/heads/435-fixing-exbo-feature\par
gitg.mainline=refs/heads/master\par
user.email=pooja.shet@datamatics.com\par
\b anand@anand-VirtualBox\b0 :/var/www/html/unfpa-global(304-opendata)$ git config --global user.name "Pooja Shet"\par
\b anand@anand-VirtualBox\b0 :/var/www/html/unfpa-global(304-opendata)$ git config --list\par
user.email=pooja.shet@datamatics.com\par
user.name=Pooja Shet\par
core.repositoryformatversion=0\par
core.filemode=true\par
core.bare=false\par
core.logallrefupdates=true\par
remote.github.url=https://github.com/UNFPAHQ/unfpa-global.git\par
remote.github.fetch=+refs/heads/*:refs/remotes/github/*\par
branch.master.remote=github\par
branch.master.merge=refs/heads/master\par
remote.pantheon.url=ssh://codeserver.dev.3207353e-08ec-4820-a547-8efa816e998e@codeserver.dev.3207353e-08ec-4820-a547-8efa816e998e.drush.in:2222/~/repository.git\par
remote.pantheon.fetch=+refs/heads/*:refs/remotes/pantheon/*\par
branch.263-breadcrumb.remote=github\par
branch.263-breadcrumb.merge=refs/heads/263-breadcrumb\par
branch.styleguide.remote=pantheon\par
branch.styleguide.merge=refs/heads/styleguide\par
branch.153-timeline-m.remote=github\par
branch.153-timeline-m.merge=refs/heads/153-timeline-m\par
branch.312-custom-slideshow-helper.remote=github\par
branch.312-custom-slideshow-helper.merge=refs/heads/312-custom-slideshow-helper\par
branch.roboto.remote=github\par
branch.roboto.merge=refs/heads/roboto\par
branch.data-portal.remote=pantheon\par
branch.data-portal.merge=refs/heads/data-portal\par
branch.238-undefined.remote=github\par
branch.238-undefined.merge=refs/heads/238-undefined\par
branch.304-opendata.remote=github\par
branch.304-opendata.merge=refs/heads/304-opendata\par
branch.238-cs.remote=github\par
branch.238-cs.merge=refs/heads/238-cs\par
branch.302-cs-fix.remote=github\par
branch.302-cs-fix.merge=refs/heads/302-cs-fix\par
branch.icpd.remote=pantheon\par
branch.icpd.merge=refs/heads/icpd\par
branch.data.remote=pantheon\par
branch.data.merge=refs/heads/data\par
branch.398-roboto.remote=github\par
branch.398-roboto.merge=refs/heads/398-roboto\par
branch.435-fixing-exbo-feature.remote=github\par
branch.435-fixing-exbo-feature.merge=refs/heads/435-fixing-exbo-feature\par
gitg.mainline=refs/heads/master\par
user.email=pooja.shet@datamatics.com\par
\b anand@anand-VirtualBox\b0 :/var/www/html/unfpa-global(data)$ git pull pantheon data\par
codeserver.dev.3207353e-08ec-4@codeserver.dev.3207353e-08ec-4820-a547-8efa816e998e.drush.in's password: \par
remote: Counting objects: 3176, done.\par
remote: Compressing objects: 100% (2451/2451), done.\par
remote: Total 3176 (delta 1691), reused 1484 (delta 653)\par
Receiving objects: 100% (3176/3176), 10.34 MiB | 631.00 KiB/s, done.\par
Resolving deltas: 100% (1691/1691), completed with 43 local objects.\par
From ssh://codeserver.dev.3207353e-08ec-4820-a547-8efa816e998e.drush.in:2222/~/repository\par
 * branch            data       -> FETCH_HEAD\par
   149a5b5..afb55b1  data       -> pantheon/data\par
Updating 149a5b5..afb55b1\par
Fast-forward\par
 .travis.yml                                        |    20 +-\par
 behat/features/bootstrap/FeatureContext.php        |   113 +-\par
 behat/features/donate.feature                      |    20 +\par
 behat/features/events.feature                      |    18 +\par
 behat/features/homepage.feature                    |     8 +-\par
 behat/features/job-filter.feature                  |     9 +\par
 behat/features/language.feature                    |     8 +-\par
 behat/features/media-center.feature                |    64 +\par
 behat/features/parliamentarians.feature            |    10 +\par
 behat/features/portal.feature                      |    14 +-\par
 behat/features/press-release.feature               |    31 -\par
 behat/features/publications.feature                |    10 +-\par
 behat/features/swop.feature                        |    47 +\par
 ci/bin/import_db.sh                                |     4 +-\par
 ci/bin/install_coder.sh                            |    16 -\par
 ci/bin/run_behat.sh                                |     3 +\par
 ci/bin/run_coder.sh                                |    66 -\par
 nbproject/private/private.properties               |     6 +\par
 nbproject/private/private.xml                      |    15 +\par
 prepare_db_for_travis.example.sh                   |    22 +\par
 sites/all/modules/custom/custom.module             |    18 +-\par
 .../custom_data_portal/css/data-dashboard.css      |  1563 +++\par
 .../css/responsive-data-dashboard.css              |   487 +\par
 .../custom_data_portal/custom_data_portal.inc      |    70 +\par
 .../custom_data_portal/custom_data_portal.module   |  5757 ++++++-----\par
 .../annual-report-icon.png                         |   Bin 0 -> 12427 bytes\par
 .../donor-contributions-icon.png                   |   Bin 0 -> 12478 bytes\par
 .../programme-expenses-icon.png                    |   Bin 0 -> 13425 bytes\par
 .../total-need-icon.png                            |   Bin 0 -> 11259 bytes\par
 .../transparency-portal-icons.png                  |   Bin 0 -> 12723 bytes\par
 .../custom_data_portal/js/data-dashboard-map.js    |   223 +\par
 .../custom_data_portal/js/data-dashboard.js        |   134 +\par
 .../templates/transparency_block_images.tpl.php    |    54 +\par
 .../templates/transparency_funds_funding.tpl.php   |    42 +\par
 .../custom_sowp_portal/custom_sowp_portal.module   |    37 +-\par
 .../all/modules/custom_sowp_portal/sowp.portal.js  |    38 +-\par
 delete mode 100644 sites/all/themes/unfpa_global/images/SDG/filler3.jpg\par
 delete mode 100644 sites/all/themes/unfpa_global/images/SDG/icon1.png\par
 delete mode 100644 sites/all/themes/unfpa_global/images/SDG/icon10.png\par
 delete mode 100644 sites/all/themes/unfpa_global/images/SDG/icon11.png\par
 delete mode 100644 sites/all/themes/unfpa_global/images/SDG/icon12.png\par
 delete mode 100644 sites/all/themes/unfpa_global/images/SDG/icon13.png\par
 delete mode 100644 sites/all/themes/unfpa_global/images/SDG/icon14.png\par
 delete mode 100644 sites/all/themes/unfpa_global/images/SDG/sdg_img5.jpg\par
 delete mode 100644 sites/all/themes/unfpa_global/images/SDG/sdg_title5.jpg\par
\par
\b anand@anand-VirtualBox\b0 :/var/www/html/unfpa-global(data)$ git status\par
On branch data\par
Your branch is up-to-date with 'pantheon/data'.\par
nothing to commit, working directory clean\par
\b anand@anand-VirtualBox\b0 :/var/www/html/unfpa-global(data)$ git pull pantheon data\par
codeserver.dev.3207353e-08ec-4@codeserver.dev.3207353e-08ec-4820-a547-8efa816e998e.drush.in's password: \par
From ssh://codeserver.dev.3207353e-08ec-4820-a547-8efa816e998e.drush.in:2222/~/repository\par
 * branch            data       -> FETCH_HEAD\par
Already up-to-date.\par
\b anand@anand-VirtualBox\b0 :/var/www/html/unfpa-global(data)$ git status\par
On branch data\par
Your branch is up-to-date with 'pantheon/data'.\par
Changes not staged for commit:\par
  (use "git add/rm <file>..." to update what will be committed)\par
  (use "git checkout -- <file>..." to discard changes in working directory)\par
\par
\tab modified:   sites/all/modules/custom_data_portal/custom_data_portal.module\par
\tab deleted:    sites/all/modules/custom_data_portal/js/data-dashboard-map.js\par
\tab modified:   sites/all/modules/unfpa_global_opendata/templates/dashboard_map.tpl.php\par
\tab modified:   sites/all/modules/unfpa_global_opendata/unfpa_global_opendata.theme.inc\par
\par
no changes added to commit (use "git add" and/or "git commit -a")\par
\b anand@anand-VirtualBox\b0 :/var/www/html/unfpa-global(data)$ git add .\par
\b anand@anand-VirtualBox\b0 :/var/www/html/unfpa-global(data)$ git status\par
On branch data\par
Your branch is up-to-date with 'pantheon/data'.\par
Changes to be committed:\par
  (use "git reset HEAD <file>..." to unstage)\par
\par
\tab modified:   sites/all/modules/custom_data_portal/custom_data_portal.module\par
\tab deleted:    sites/all/modules/custom_data_portal/js/data-dashboard-map.js\par
\tab modified:   sites/all/modules/unfpa_global_opendata/templates/dashboard_map.tpl.php\par
\tab modified:   sites/all/modules/unfpa_global_opendata/unfpa_global_opendata.theme.inc\par
\par
\b anand@anand-VirtualBox\b0 :/var/www/html/unfpa-global(data)$ git commit -m "remove dashboard-map js file and add transparency image section in opendata"\par
[data 497fb94] remove dashboard-map js file and add transparency image section in opendata\par
 4 files changed, 4 insertions(+), 279 deletions(-)\par
 delete mode 100644 sites/all/modules/custom_data_portal/js/data-dashboard-map.js\par
\b anand@anand-VirtualBox\b0 :/var/www/html/unfpa-global(data)$ git push pantheon data\par
codeserver.dev.3207353e-08ec-4@codeserver.dev.3207353e-08ec-4820-a547-8efa816e998e.drush.in's password: \par
Counting objects: 12, done.\par
Compressing objects: 100% (11/11), done.\par
Writing objects: 100% (12/12), 1.21 KiB | 0 bytes/s, done.\par
Total 12 (delta 8), reused 0 (delta 0)\par
To ssh://codeserver.dev.3207353e-08ec-4820-a547-8efa816e998e@codeserver.dev.3207353e-08ec-4820-a547-8efa816e998e.drush.in:2222/~/repository.git\par
   afb55b1..497fb94  data -> data\par
\b anand@anand-VirtualBox\b0 :/var/www/html/unfpa-global(data)$ ^C\par
\b anand@anand-VirtualBox\b0 :/var/www/html/unfpa-global(data)$ \par
}
 